# Etalonnage_Soft_MAUI

./: README.md
DAL/: DAL.csproj
DAL/Stub/: StubbedContact.cs  StubbedCustomer.cs  StubbedData.cs  StubbedLaboratory.cs  StubbedMachine.cs  StubbedPostTraitement.cs  StubbedUser.cs
Model/: CollectionManager.cs  Contact.cs  Customer.cs  CustomerCollection.cs  Laboratory.cs  Machine.cs  Manager.cs  Model.csproj  Picture.cs  PostTraitement.cs  User.cs  UserCollection.cs
Shared/: ICRUDService.cs  IContactService.cs  ICustomerService.cs  IDataService.cs  IMachineService.cs  INavigationService.cs  IPostTraitementService.cs  IUserService.cs  NavigationService.cs  OptionCommand.cs  Pagination.cs  Shared.csproj
SoftEtalonnageMultiPlateforme/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoftEtalonnageMultiPlateforme.csproj  SoftEtalonnageMultiPlateforme.sln
SoftEtalonnageMultiPlateforme/Converters/: ByteArrayToImageConverter.cs  CultureInfo2StringConverter.cs  MultiParameterConverter.cs  RoleToStringConverter.cs
SoftEtalonnageMultiPlateforme/Converteur/: CultureInfo2StringConverter.cs
SoftEtalonnageMultiPlateforme/Views/: ContactCatalogue.xaml  ContactCatalogue.xaml.cs  ContactUpdate.xaml  ContactUpdate.xaml.cs  CreateContactPage.xaml  CreateContactPage.xaml.cs  CreateCustomerPage.xaml  LoginPage.xaml  (+18 more)
UnitTest/: LoginVMTest.cs  UnitTest.csproj
VMService/: Class1.cs  ContactServiceVM.cs  CurrentUserServiceVM.cs  CustomerServiceVM.cs  IServiceVM.cs  LaboratoryServiceVM.cs  LanguageVM.cs  LoginServiceVM.cs  MachineServiceVM.cs  NavigationServiceVM.cs  PostTraitementServiceVM.cs  UserServiceVM.cs  VMService.csproj
VMWrapper/: Class1.cs  ContactVM.cs  CustomerVM.cs  HeaderUserVM.cs  LaboratoryVM.cs  MachineVM.cs  PostTraitementVM.cs  UserVM.cs  VMWrapper.csproj
(+54 files in other folders)
